[pytest]
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider -p no:warnings
testpaths = tests/
python_files = test_*.py
env = 
    PYTHONPATH=./
    FLASK_APP=yacut
    SECRET_KEY=test-secret-key
    DATABASE_URI=sqlite:///:memory:
